.cms {
    .standard-div;

    .cms-tabs {
        .standard-div;
        box-sizing: border-box;
        border-bottom: 1px solid @colorGray;

        .tab {
            display: inline-block;
            float: left;
            box-sizing: border-box;
            border: 1px solid @colorGray;
            border-bottom: 0px;
            border-right: 0px;

            &:last-child {
                border-right: 1px solid @colorGray;
            }

            a {
                display: block;
                .standard-link;
                padding: 12px;
            }
        }
    }

    .cms-contents {
        .standard-div;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid @colorGray;
        border-top: 0px;

        textarea {
            height: 50vh;
        }
    }
}