
.admin-nav {
    .standard-div;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 15%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(41, 41, 41, 1);
    box-shadow: 0px 0px 5px 0px rgba(1, 1, 1, 1);

    .nav-wrapper {
        .standard-div;

        .home-pic {
            .standard-div;
            box-sizing: border-box;
            padding: 10px;

            a {
                .standard-div;
                .remove-effects;
                text-align: center;

                img {
                    max-width: 100%;
                }
            }
        }

        .links {
            .standard-div;

            ul {
                li {
                    .standard-font;
                    color: @colorWhite;
                    list-style-type: none;

                    a {
                        .standard-div;
                        .standard-font;
                        .transitions;
                        font-size: 15px;
                        text-decoration: none;
                        box-sizing: border-box;
                        padding: 10px;
                        padding-left: 15px;
                        padding-right: 15px;

                        &:link,
                        &:visited {
                            color: @colorWhite;
                        }

                        &:hover,
                        &:active,
                        &:focus {
                            color: @colorWhiteLight;
                            background-color: rgba(255, 255, 255, .1);
                        }
                    }
                }
            }
        }
    }
}