.dashboard-page {
    .within {
        .group {
            .accounting-information {
                display: block;
                float: left;
                width: 100%;
                text-align: left;

                table {
                    width: 100%;
                }
            }
        }
    }
}
