    /* dashboard.css */
@import "defaults.less";


.dashboard-page {

    .standard-div {
        display: block;
        float: left;
        width: 100%;
        text-align: left;
    }

    .flex-div {
        display: -webkit-flex;
        display: flex;
    }

    .inline-div {
        display: inline-block;
    }

    .spacer {
        .standard-div;
        height: 1px;
        margin-top: 15px;
        margin-bottom: 15px;

        &.large {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        &.small {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        &.lined {
            background-color: rgba(199, 199, 199, 1);
        }

        &.remove-top-margin {
            margin-top: 0px;
        }

        &.remove-bottom-margin {
            margin-bottom: 0px;
        }
    }

    .remove-effects {
        outline: none;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
    }

    .transitions {
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }

    .standard-background {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .standard-font {
        color: @standardFontColor;
        font-family: @baseFonts;
        font-size: @standardFontSize;
        font-weight: @standardFontWeight;
        line-height: @standardLineHeight;
    }

    .standard-link {
        .standard-font;
        .transitions;
        .remove-effects;

        &:link,
        &:visited {
            color: @colorBlue;
            border-bottom: 1px solid transparent;
        }

        &:hover,
        &:active,
        &:focus {
            color: @colorBlueLight;
            border-bottom-color: @colorBlueLight;
        }
    }

    .standard-button {
        .inline-div;
        .standard-font;
        .transitions;
        .remove-effects;
        padding: 10px;
        border-radius: 2px;

        &:link,
        &:visited {
            color: rgba(245, 245, 245, 1);
            background-color: @colorBlue;

            &.red {
                background-color: @colorRed;
            }

            &.green {
                background-color: @colorGreen;
            }

            &.blue {
                background-color: @colorBlue;
            }
        }

        &:hover,
        &:active,
        &:focus {
            color: rgba(255, 255, 255, 1);
            background-color: @colorBlueLight;

            &.red {
                background-color: @colorRedLight;
            }

            &.green {
                background-color: @colorGreenLight;
            }

            &.blue {
                background-color: @colorBlueLight
            }
        }
    }

    .heading {
        .standard-div;

        h1 {
            .standard-font;
            font-size: 30px;
            line-height: 35px;
        }

        h2 {
            .standard-font;
            font-size: 25px;
            line-height: 30px;
        }

        h3 {
            .standard-font;
            font-size: 20px;
            line-height: 23px;
        }

        h4 {
            .standard-font;
            font-size: 17px;
            line-height: 20px;
        }
    }

    a {
        .standard-link;
        font-size: inherit;
        line-height: inherit;
    }

    // .standard-input {
    //     .inline-div;
    //     .standard-font;
    //     .remove-effects;
    //     .transitions;
    //     max-width: 100%;
    //     padding: 10px;
    //     box-sizing: border-box;
    //     color: rgba(123, 123, 123, 1);
    //     border: 1px solid rgba(221, 221, 221, 1);
    //     background-color: rgba(255, 255, 255, 1);
    //     border-radius: 2px;
    //     box-shadow: 0px 2px 3px 0px rgba(221, 221, 221, 1) inset;
    //     text-align: left;

    //     &[disabled="disabled"] {
    //         color: rgba(153, 153, 153, 1);
    //         background-color: rgba(245, 245, 245, 1);
    //     }
    // }

    // .standard-select {
    //     .standard-input;
    //     // box-shadow: none;
    // }

    .input-error {
        border: 1px solid @colorRed;
    }

    input[type="text"],
    input[type="password"] {
        .standard-input;

        &.has-error {
            .input-error;
        }
    }

    select {
        .standard-select;
        // height: auto;

        &.has-error {
            .input-error;
        }
    }


    .subnav {
        .standard-div;
        height: 45px;
        box-sizing: border-box;
        padding-left: 45px;

        .mobile {
            .standard-div;
            width: 98%;
            height: 45px;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 5px;

            .hamburger {
                .inline-div;
                .transitions;
                .standard-background;
                float: left;
                width: 25px;
                height: 25px;
                margin: 10px;
                background-image: url('../img/hamburger-icon-darkblue.png');

                &:hover,
                &:focus,
                &:active {
                    cursor: pointer;
                    background-image: url('../img/hamburger-icon-lightblue.png');
                }
            }

            .sel {
                .inline-div;
                float: left;
                height: 45px;

                select {
                    .standard-font;
                    padding-top: 8px;
                    padding-bottom: 7px;
                    margin-top: 3px;
                    color: rgba(44, 62, 80, 1);
                    font-size: 15px;
                    line-height: 16px;
                    text-align: center;
                    background-color: rgba(255, 255, 255, 1);
                }
            }
        }

        .desktop {
            .standard-div;
            width: 98%;
            height: 45px;
            margin-top: 5px;
            margin-left: 1%;
            margin-right: 1%;
        }

        .desktop {
            display: none;

            .tab {
                .inline-div;
                float: left;
                height: 45px;
                margin-right: 13px;
                text-align: left;

                &:last-child {
                    margin-right: 0px;
                }

                .txt {
                    .inline-div;
                    .standard-font;
                    .transitions;
                    float: left;
                    width: auto;
                    padding-top: 14px;
                    padding-bottom: 5px;
                    color: rgba(44, 62, 80, 1);
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 15px;
                    text-align: center;
                    text-transform: uppercase;
                    border-bottom: 5px solid transparent;
                }

                &:hover .txt,
                &:active .txt,
                &:focus .txt {
                    border-bottom: 5px solid rgba(39, 174, 96, 1);
                    cursor: pointer;
                }

                &.selected .txt {
                    border-bottom: 5px solid rgba(39, 174, 96, 1);
                }

                .hamburger {
                    .standard-div;
                    .standard-background;
                    .transitions;
                    width: 25px;
                    height: 25px;
                    margin: 10px;
                    background-image: url('../img/hamburger-icon-darkblue.png');

                    &:hover,
                    &:focus,
                    &:active {
                        cursor: pointer;
                        background-image: url('../img/hamburger-icon-lightblue.png');
                    }
                }
            }
        }
    }

    .within {
        .standard-div;
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 10px;
        margin-bottom: 10px;

        .group {
            .standard-div;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }

    .tile-container {
        // margin: 5px;
        float: left;
        width: 100%;
    }
    .tile {
        height: 150px;
        width: 150px;
        text-align: center;
        float: left;
        position: relative;
        background: @standardFontColorLight;
        border-radius: 3px;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        cursor: default;
        &.red {
            background: @colorRed;
        }
        &.green {
            background: @colorGreen
        }
        &.yellow {
            background: @colorGold;
        }
        &.blue {
            background: @colorBlue;
        }
        &.double {
            width: 310px;
            @media only screen and (max-width : 400px) {
                width: 80vw;
            }
        }
        &.vehicle {
            width: 45%;
            min-height: 100px;
            margin: 4px;
            @media only screen and (max-width : 768px) {
                width: 100%;
            }
        }
        @media only screen and (max-width : 400px) {
            height: 145px;
            width: 39vw;
        }
    }
    .tile-clickable {
        cursor: pointer;
        .transitions;
        &:hover {
            .transitions;
            background: lightgray;
            box-shadow: 2px 6px 8px rgba(0,0,0,0.2);
        }
        &.blue:hover {
            background: @colorBlueLight;
        }
        &.yellow:hover {
            background: @colorGoldLight;
        }
        &.red:hover {
            background: @colorRedLight
        }
        &.green:hover {
            background: @colorGreenLight;
        }
    }
    .tile-holder {
        .transitions;
        margin: -3px;
        position: relative;
        padding: 5px;
        display: inline-block;
        &.clickable:hover {
            .transitions;
            padding-top: 1px;
            padding-bottom: 9px;
        }
    }
    .tile-icon {
        position: absolute;
        top: 20px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
        text-align: center;
        font-size: 60px;
        line-height: 100%;
        @media only screen and (max-width : 400px) {
            font-size: 50px;
        }
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        .fa {
            top: 30px;
        }
        &.rating {
            top: 30px;
            font-size: 50px;
        }
        .off {
            color: #aaa;
        }
    }
    .tile-text {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 5px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        .off {
            color: lightgray;
        }
    }
    .tile-info {
        position: absolute;
        top: 20px;
        left: 10px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .tile-notification {
        background: @colorGreen;
        // width: 100%;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        border-top: 1px solid @colorGreenLight;
        border-bottom: 1px solid @colorGreenLight;
        margin-top: 5px;
        margin-bottom: 5px;
        &.red {
            background: @colorRed;
            border-top: 1px solid @colorRedLight;
            border-bottom: 1px solid @colorRedLight;
        }
        &.yellow {
            background: @colorGold;
            border-top: 1px solid @colorGoldLight;
            border-bottom: 1px solid @colorGoldLight;
        }
    }
    .tile-notification-text {
        // padding: 10px;
        font-size: 18px;
        color: white;
    }
    .tile-notification-table {
        width: 100%;
        .tile-notification-text;
        text-align: left;
        td {
            padding: 0px;
            &.icon {
                width: 40px;
            }
        }
    }
    .vehicle-container {
        // float: left;
        padding: 10px;
        img {
            height: 115px;
            padding: 0px;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        .fa {
            padding: 15px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            @media only screen and (max-width : 480px) {
                display: none;
            }
        }
        table {
            width: 100%;     
            // border: 1px solid white;       
            td {
                // border: 1px solid red;
                color: white;
                &.info-text {
                    width: 75%;
                    line-height: 25px;
                    .vehicle-title {
                        font-size: 25px;
                        font-weight: bold;
                    }
                }
            }
        }
        .standard-button {
            box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
    }
    .name {
        text-transform: capitalize;
    }
    .section-header {
        padding-top: 20px;
        padding-bottom: 5px;
    }
}

@import "site/dashboard-accounting.less";
@import "site/dashboard-home.less";
@import "site/dashboard-mechanic-profile.less";
@import "site/dashboard-personal-profile.less";
@import "site/dashboard-vehicle-profile.less";
