/* style for footer */
.subfooter {
	width: 100%;
	display: block;
	float: left;
	background-color: rgba(242, 242, 242, 1);
	padding-top: 25px;
	border-top: 1px solid rgba(225, 225, 225, 1);
	border-bottom: 1px solid rgba(225, 225, 225, 1);
	padding-bottom: 25px;
}

.subfooter .inside {
	width: 94%;
	display: block;
	float: left;
	margin-left: 3%;
	margin-right: 3%;
}

.subfooter .category {
	width: 100%;
	display: block;
	float: left;
	margin-top: 25px;
	margin-bottom: 25px;
}

.subfooter .category .title {
	width: 100%;
	display: block;
	float: left;
	border-bottom: 1px solid rgba(224, 224, 224, 1);
	text-align: left;
}

.subfooter .category .title h2 {
	font-family: @baseFonts;
	font-size: 20px;
	font-weight: normal;
	text-transform: uppercase;
	color: rgba(30, 30, 30, 1);
	padding-bottom: 15px;
	text-align: center;
}

.subfooter .category .content {
	width: 100%;
	display: block;
	float: left;
	margin-top: 15px;
	text-align: left;
}

.subfooter .category .content .social {
	width: 100%;
	display: block;
	float: left;
}

.subfooter .category .content .social .followus {
	width: 100%;
	display: block;
	float: left;
}

.subfooter .category .content .social .followus p {
	color: rgba(127, 127, 127, 1);
	font-family: @baseFonts;
	font-size: 15px;
	text-align: center;
}

.subfooter .category .content .social .icons {
	width: 100%;
	display: block;
	float: left;
	margin-top: 15px;
	text-align: center;
}

.subfooter .category .content .social .icons .icon {
	display: inline-block;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 40px;
	height: 40px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;

	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.subfooter .category .content .social .icons .icon a {
	border: 0px;
	outline: none;
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: block;
	float: left;
}

.subfooter .category .content .social .icons .icon:hover,
.subfooter .category .content .social .icons .icon:active {
	background-color: rgba(255, 255, 255, .75);
}

.subfooter .category .content .social .icons .icon.facebook {
	background-image: url("../img/facebook-faded.png");
}

.subfooter .category .content .social .icons .icon.twitter {
	background-image: url("../img/twitter-faded.png");
}

.subfooter .category .content .social .icons .icon.google-plus {
	background-image: url("../img/google-plus-faded.png");
}

.subfooter .category .content .social .icons .icon.linkedin {
	background-image: url("../img/linkedin-faded.png");
}

.subfooter .category .content .general {
	width: 100%;
	display: block;
	float: left;
}

.subfooter .category .content .general ul {
	width: 100%;
	display: block;
	float: left;
	list-style-type: none;
	list-style-position: inside;
}

.subfooter .category .content .general ul li {
	color: rgba(127, 127, 127, 1);
	font-family: @baseFonts;
	font-size: 15px;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
}

.subfooter .category .content .general ul li a:link,
.subfooter .category .content .general ul li a:visited {
	color: rgba(127, 127, 127, 1);
	font-family: @baseFonts;
	font-size: 15px;
	text-align: left;
	text-decoration: none;
	outline: none;

	border-bottom: 1px solid transparent;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.subfooter .category .content .general ul li a:hover,
.subfooter .category .content .general ul li a:active,
.subfooter .category .content .general ul li a:focus {
	color: rgba(88, 88, 88, 1);
	border-bottom: 1px solid rgba(88, 88, 88, 1);
}

.footer {
	width: 100%;
	display: block;
	float: left;
}

.footer .inside {
	width: 94%;
	display: block;
	float: left;
	margin-left: 3%;
	margin-right: 3%;
	padding-top: 50px;
	padding-bottom: 50px;
}

.footer .copyright {
	width: 100%;
	display: block;
	float: left;
	margin-bottom: 25px;
}

.footer .copyright p {
	color: rgba(127, 127, 127, 1);
	font-family: @baseFonts;
	font-size: 15px;
	text-align: center;
	max-width: 85%;
	line-height: 20px;
}

.footer .call {
	width: 100%;
	display: block;
	float: left;
	margin-bottom: 25px;
}

.footer .call p {
	color: rgba(127, 127, 127, 1);
	font-family: @baseFonts;
	font-size: 15px;
	text-align: center;
	max-width: 85%;
	line-height: 20px;
}

.footer .address {
	width: 100%;
	display: block;
	float: left;
	margin-bottom: 25px;
}

.footer .address p {
	color: rgba(127, 127, 127, 1);
	font-family: @baseFonts;
	font-size: 15px;
	text-align: center;
	max-width: 85%;
	line-height: 20px;
}

.footer .pageup {
	width: 100%;
	display: block;
    float: right;
	margin-bottom: 25px;
	text-align: center;
}

.footer .pageup img {
	max-width: 100%;
}


/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	.subfooter .category {
		width: 48%;
		display: inline-block;
		margin-left: 1%;
		margin-right: 1%;
	}

	.subfooter .category .title h2 {
		text-align: left;
	}

	.subfooter .category .content .social .icons {
		text-align: left;
	}

	.subfooter .category .content .social .followus p {
		text-align: left;
	}

	.subfooter .category .content .general ul li {
		text-align: left;
	}

	.footer .copyright {
		width: 48%;
		margin-left: 1%;
		margin-right: 1%;
		display: inline-block;
	}

	.footer .copyright p {
		text-align: center;
		max-width: 100%;
	}

	.footer .call {
		width: 48%;
		margin-left: 1%;
		margin-right: 1%;
		display: inline-block;
	}

	.footer .call p {
		text-align: center;
		max-width: 100%;
	}

	.footer .address {
		width: 48%;
		margin-left: 1%;
		margin-right: 1%;
		display: inline-block;
	}

	.footer .address p {
		text-align: center;
		max-width: 100%;
	}

	.footer .pageup {
		width: 48%;
		margin-left: 1%;
		margin-right: 1%;
		display: inline-block;
		text-align: center;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.subfooter .category {
		width: 23%;
		display: inline-block;
		margin-left: 1%;
		margin-right: 1%;
	}

	.container .group .centered .inside .testimonial .picture {
		width: 25%;
		display: inline-block;
	}

	.container .group .centered .inside .testimonial .quote {
		width: 72%;
		display: inline-block;
		margin-left: 3%;
	}



	.footer .copyright {
		width: 23%;
	}

	.footer .copyright p {
		text-align: left;
		max-width: 100%;
	}

	.footer .call {
		width: 23%;
	}

	.footer .call p {
		text-align: left;
		max-width: 100%;
	}

	.footer .address {
		width: 23%;
	}

	.footer .address p {
		text-align: left;
		max-width: 100%;
	}

	.footer .pageup {
		width: 23%;
		text-align: right;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
