#inbox {
    ul li {
        list-style: none;
        &.message-item:nth-child(even) {
            background: #E6E6E6;
        }
    }
    .sort-container {
        text-align: right;
    }
    .message-container {
        height: 100px;
        display: flex;
        .message-actions,
        .message-author,
        .message-body,
        .message-date {
            float: left;
        }
        .message-info {
            padding: 5px;
            font-size: 11px;
            color: #A3A3A3;
            @media all and (max-width:456px) {
                display: none;
            }
            .message-date {
                height: 100%;
                display: block;
            }
            span.message-type {
                display: block;
            }
        }
        .message-author {
            height: 100%;
            position: relative;
            padding: 10px 0;
            box-sizing: border-box;
            a {
                display: block;
                width: 40px;
                height: 40px;
                margin: 0 auto 5px;
                img {
                    width: 100%;
                    border: 1px solid #A3A3A3;
                    background: #F7F7F7;
                    border-radius: 50%;
                }
            }
            span {
                font-size: 14px;
            }
        }
        .message-body {
            padding: 15px 15px 15px 30px;
            flex: 1;
            overflow: hidden;
            height: 100%;
            box-sizing: border-box;
            .message-summary {
                display: flex;
                align-items: center;
            }
        }
        .message-actions {
            height: 100%;
            display: flex;
            width: 15%;
            flex-direction: column;
            color: black;
            justify-content: center;
            .delete-action,
            .favorite-action {
                flex: 0 1;
                text-align: center;
                padding: 6px 0;
                font-size: 12px;
                line-height: 12px;
                color: #5a5a5a;
                span {
                    width: 100%;
                    clear: both;
                    display: block;
                }
                .fa {
                    font-size:16px;
                }
            }
        }
    }
}
