/* styles for navigation */
@screenXS: 320px;
@screenSM: 480px;
@screenMD: 768px;
@screenLG: 992px;
@screenXL: 1200px;

.mobilenav {
    width: 100%;
    display: block;
    float: left;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    // background: rgba(242, 242, 242, 1);
    background: white;
    box-shadow: 0 0 5px 0 rgba(1, 1, 1, 1);
    z-index: 700;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    @media only screen and (min-width: 1024px) {
        display: none;
    }

    .inside {
        width: 96%;
        display: block;
        float: left;
        margin-left: 2%;
        margin-right: 2%;
        height: 40px;
        margin-top: 5px;
        margin-bottom: 5px;

        .logo {
            width: 75%;
            display: inline-block;
            float: left;
            height: 40px;
            background-image: url("../img/mechfinder-logo-beta.png");
            background-position: center left;
            background-size: contain;
            background-repeat: no-repeat;

            a {
                outline: none;
                border: 0;
                text-decoration: none;
                display: block;
                float: left;
                width: 100%;
                height: 40px;
            }
        }

        .menu {
            width: 40px;
            height: 40px;
            display: inline-block;
            float: right;
            background-image: url("../img/mobilemenu-dropdown.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            o-transition: all 300ms ease;
            transition: all 300ms ease;

            .dropdown {
                position: absolute;
                top: 51px;
                right: 5px;
                background-color: rgba(242, 242, 242, 1);
                box-shadow: 1px 1px 5px 0px rgba(1, 1, 1, 1);
                border-radius: 2px;
                display: block;
            }

            .dropdown {
                display: none;

                ul {
                    display: block;
                    float: left;
                    list-style-position: inside;
                    list-style-type: none;
                    padding-top: 7px;
                    padding-bottom: 7px;

                    li {
                        color: rgba(81, 81, 81, 1);
                        font-family: @baseFonts;
                        font-size: 15px;
                        font-weight: bold;
                        text-transform: uppercase;

                        a:link,
                        a:visited {
                            color: rgba(41, 41, 41, 1);
                            font-family: @baseFonts;
                            font-size: 15px;
                            font-weight: bold;
                            text-transform: uppercase;
                            text-decoration: none;
                            outline: none;
                            border-bottom: 1px solid transparent;
                            padding: 10px 15px;
                            display: block;
                        }

                        a:active,
                        a:focus,
                        a:hover {
                            color: rgba(172, 17, 14, 1);
                        }
                    }
                }
            }
        }

        .menu:active,
        .menu:hover,
        .menufocus {
            background-image: url("../img/mobilemenu-dropdown-hover.png");
        }
    }
}

.desktopnav {
    width: 100%;
    display: block;
    float: left;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 700;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px 0px rgba(41, 41, 41, 1);

    .desktop {
        width: 94%;
        padding-left: 3%;
        padding-right: 3%;
        display: block;
        float: left;

        .logo {
            display: inline-block;
            float: left;
            width: 270px;
            height: 79px;
            background-image: url("../img/mechfinder-logo-beta.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            a {
                outline: none;
                border: 0;
                display: block;
                float: left;
                width: 100%;
                height: 79px;
            }
        }

        .links {
            display: flex;
            float: right;
            align-items: center;
            height: 100%;

            .link {
                display: inline-block;
                float: right;
                margin-right: 8px;
                margin-left: 8px;
                height: 79px;

                .standard {
                    display: block;
                    float: left;

                    a:link,
                    a:visited {
                        color: rgba(41, 41, 41, 1);
                        font-family: @baseFonts;
                        font-size: 15px;
                        font-weight: bold;
                        text-decoration: none;
                        text-transform: uppercase;
                        display: block;
                        float: left;
                        margin-top: 28px;
                        border-bottom: 1px solid transparent;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        o-transition: all 300ms ease;
                        transition: all 300ms ease;
                    }

                    a:active,
                    a:focus,
                    a:hover {
                        border-bottom: 1px solid rgba(41, 41, 41, 1);
                    }
                }

                .signup {
                    display: block;
                    float: left;

                    a:link,
                    a:visited {
                        // color: rgba(1, 1, 1, 1);
                        color: @colorWhite;
                        font-family: @baseFonts;
                        font-size: 15px;
                        font-weight: bold;
                        text-decoration: none;
                        text-transform: uppercase;
                        display: block;
                        float: left;
                        margin-top: 23px;
                        // border-bottom: 1px solid transparent;
                        // border: 1px solid rgba(1, 1, 1, 1);
                        padding: 5px 10px;
                        border-radius: 2px;
                        background-color: @colorGreen;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        o-transition: all 300ms ease;
                        transition: all 300ms ease;
                    }

                    a:active,
                    a:focus,
                    a:hover {
                        // border-bottom: 1px solid rgba(1, 1, 1, 1);
                        // background-color: rgba(41, 41, 41, .1);
                        color: @colorWhiteLight;
                        background-color: @colorGreenLight;
                    }
                }

                .login {
                    display: block;
                    float: left;

                    a:link,
                    a:visited {
                        color: rgba(176, 1, 1, 1);
                        font-family: @baseFonts;
                        font-size: 15px;
                        font-weight: bold;
                        text-decoration: none;
                        text-transform: uppercase;
                        display: block;
                        float: left;
                        margin-top: 28px;
                        border-bottom: 1px solid transparent;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        o-transition: all 300ms ease;
                        transition: all 300ms ease;
                    }

                    a:active,
                    a:focus,
                    a:hover {
                        border-bottom: 1px solid rgba(176, 1, 1, 1);
                    }
                }
            }
        }
    }

    /* hide the desktop display (reshown once we hit > 992px wide screen */
    .desktop {
        display: none;

        @media only screen and (min-width: 1024px) {
            display: block;
        }
    }
}

.mobilenavspacer {
    display: block;
    float: left;
    height: 50px;
    width: 100%;

    @media only screen and (min-width: 1024px) {
        display: none;
    }
}

.desktopnavspacer {
    display: block;
    float: left;
    height: 79px;
    width: 100%;
    background-color: transparent;
}

.desktopnavspacer {
    display: none;
    @media only screen and (min-width: 1024px) {
        display: block;
    }
}

.login-overlay {
    position: fixed;
    z-index: 901;
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    height: 100vh;
    background-color: rgba(1, 1, 1, .4);
    text-align: center;

    .login-box {
        display: inline-block;
        width: 432px;
        max-width: 90%;
        max-height: 400px;
        max-height: 94vh;
        margin-top: 25px;
        margin-top: 3vh;
        padding-bottom: 20px;
        box-sizing: border-box;
        overflow: auto;
        background: rgba(255, 255, 255, 1);
        border-radius: 2px;
        box-shadow: 0 0 10px 0 rgba(1, 1, 1, .5);

        .login-fields {
            display: block;
            float: left;
            width: 100%;
            text-align: center;

            .login-row {
                display: block;
                float: left;
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
                text-align: center;

                color: rgba(123, 123, 123, 1);
                font-family: @baseFonts;
                font-size: 14px;
                line-height: 14px;
                font-weight: normal;

                @media only screen and (min-width: @screenSM) {
                    margin-right: 10px;
                    font-size: 13px;
                    line-height: 16px;
                }

                h1 {
                    margin: 0 auto;
                    padding: 0;
                    color: rgba(123, 123, 123, 1);
                    font-family: @baseFonts;
                    font-size: 17px;
                    line-height: 20px;
                    font-weight: normal;
                    text-align: center;

                    @media only screen and (min-width: @screenSM) {
                        font-size: 22px;
                        line-height: 25px;
                    }
                }

                a.login-button:link,
                a.login-button:visited {
                    display: inline-block;
                    padding: 10px;
                    color: rgba(245, 245, 245, 1);
                    font-family: @baseFonts;
                    font-size: 13px;
                    line-height: 12px;
                    font-weight: normal;
                    background-color: rgba(169, 1, 1, 1);
                    border-radius: 2px;
                    text-decoration: none;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    transition: all 300ms ease;
                    margin-top: 10px;

                    @media only screen and (min-width: @screenSM) {
                        font-size: 15px;
                        line-height: 15px;
                        margin-top: 0px;
                    }

                    &:active,
                    &:focus,
                    &:hover {
                        background-color: rgba(199, 1, 1, 1);
                        text-decoration: none;
                    }
                }

                &.login-exit {
                    padding-right: 0;

                    a.exit-button {
                        display: block;
                        float: right;
                        min-width: 35px;
                        padding: 10px;
                        border-bottom-left-radius: 2px;
                        border-top-right-radius: 2px;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        transition: all 300ms ease;

                        &:link,
                        &:visited {
                            color: rgba(245, 245, 245, 1);
                            background-color: rgba(169, 1, 1, 1);
                            font-family: @baseFonts;
                            font-size: 11px;
                            line-height: 11px;
                            font-weight: normal;
                            text-align: center;
                            text-decoration: none;
                        }

                        @media only screen and (min-width: @screenSM) {
                            font-size: 13px;
                            line-height: 13px;
                        }

                        &:active,
                        &:focus,
                        &:hover {
                            color: rgba(255, 255, 255, 1);
                            background-color: rgba(199, 1, 1, 1);
                            text-decoration: none;
                            outline: none;
                        }
                    }
                }

                &.facebook-row {
                    .login-facebook-icon {
                        display: inline-block;
                        width: 28px;
                        height: 28px;
                        margin-right: 2px;
                        background-image: url('../img/facebook-f-blue.png');
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                        vertical-align: top;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        transition: all 300ms ease;

                        @media only screen and (min-width: @screenSM) {
                            width: 32px;
                            height: 32px;
                        }
                    }

                    .login-facebook-text {
                        display: inline-block;
                        margin-top: 10px;
                        color: rgba(123, 123, 123, 1);
                        font-family: @baseFonts;
                        font-size: 12px;
                        line-height: 15px;
                        font-weight: normal;
                        text-align: left;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        transition: all 300ms ease;

                        @media only screen and (min-width: @screenSM) {
                            font-size: 15px;
                            line-height: 18px;
                        }
                    }

                    &:hover {
                        cursor: pointer;

                        .login-facebook-icon {
                            background-image: url('../img/facebook-f-blue-hover.png');
                        }

                        .login-facebook-text {
                            color: rgba(69, 101, 157, 1);
                        }
                    }
                }

                &.or-row {
                    width: 96%;
                    padding: 0;
                    margin-left: 2%;
                    margin-right: 2%;
                    background-image: url('../img/small-gray-square.png');
                    background-size: auto;
                    background-position: center;
                    background-repeat: repeat-x;
                    text-align: center;
                    margin-top: 2px;
                    margin-bottom: 3px;

                    .or-row-text {
                        display: inline-block;
                        padding-left: 15px;
                        padding-right: 15px;
                        color: rgba(169, 169, 169, 1);
                        font-family: @baseFonts;
                        font-size: 11px;
                        line-height: 14px;
                        font-weight: normal;
                        text-align: center;
                        background-color: rgba(255, 255, 255, 1);

                        @media only screen and (min-width: @screenSM) {
                            font-size: 13px;
                            line-height: 16px;
                        }
                    }
                }

                &.textbox-row {
                    .textbox-box {
                        display: inline-block;
                        float: left;
                        width: 75%;

                        &.forgot {
                            width: 100%;
                        }

                        input[type="email"],
                        input[type="password"],
                        input[type="text"] {
                            .transitions;
                            width: 100%;
                            box-sizing: border-box;
                            padding: 7px;
                            color: rgba(169, 169, 169, 1);
                            font-family: @baseFonts;
                            font-size: 13px;
                            line-height: 13px;
                            font-weight: normal;
                            text-align: left;
                            border: 1px solid rgba(198, 189, 189, 1);
                            outline: none;

                            &.error {
                            border: 1px solid rgba(169, 1, 1, 1);
                            }

                            @media only screen and (min-width: @screenSM) {
                                padding: 10px;
                                font-size: 15px;
                                line-height: 15px;
                            }
                        }
                    }

                    .forgot-box {
                        display: inline-block;
                        float: right;
                        width: auto;
                        width: 23%;
                        margin-top: 4px;

                        @media only screen and (min-width: @screenSM) {
                            margin-top: 8px;
                        }

                        a {
                            display: inline-block;
                            padding-left: 5px;
                            padding-right: 5px;

                            &:link,
                            &:visited {
                                color: rgba(123, 123, 123, 1);
                                font-family: @baseFonts;
                                font-size: 11px;
                                line-height: 14px;
                                font-weight: normal;
                                text-align: center;

                                @media only screen and (min-width: @screenSM) {
                                    font-size: 13px;
                                    line-height: 16px;
                                }
                            }

                            &:active,
                            &:focus,
                            &:hover {
                                color: rgba(169, 1, 1, 1);
                                text-decoration: none;
                            }
                        }
                    }
                }

                &.login-button-row {
                    width: 100%;
                    text-align: right;

                    @media only screen and (min-width: @screenXS) {
                        width: 75%;

                        &.forgot {
                            width: 100%;
                        }
                    }

                    label {
                        display: inline-block;
                        color: rgba(123, 123, 123, 1);
                        font-family: @baseFonts;
                        font-size: 11px;
                        line-height: 14px;
                        font-weight: normal;
                        padding-bottom: 10px;

                        &.error {
                            color: @colorRed;
                        }

                        @media only screen and (min-width: @screenSM) {
                            margin-right: 10px;
                            font-size: 13px;
                            line-height: 16px;
                        }
                    }

                    input[type="checkbox"] {
                        padding: 0px;
                        height: auto;
                        vertical-align: middle;
                    }
                }

                &.login-more-row {
                    color: rgba(123, 123, 123, 1);
                    font-family: @baseFonts;
                    font-size: 13px;
                    line-height: 16px;
                    font-weight: normal;
                    text-align: center;

                    a {
                        display: inline-block;
                        padding-left: 5px;
                        padding-right: 5px;
                        &:link,
                        &:visited {
                            color: rgba(123, 123, 123, 1);
                            font-family: @baseFonts;
                            font-size: 11px;
                            line-height: 14px;
                            font-weight: normal;
                            text-align: center;

                            @media only screen and (min-width: @screenSM) {
                                font-size: 13px;
                                line-height: 16px;
                            }
                        }

                        &:active,
                        &:focus,
                        &:hover {
                            color: rgba(169, 1, 1, 1);
                            text-decoration: none;
                        }
                    }
                }
            }

            .login-line {
                display: block;
                float: left;
                width: 96%;
                margin-left: 2%;
                margin-right: 2%;
                height: 1px;
                background-color: rgba(191, 188, 188, 1);
                margin-top: 6px;
                margin-bottom: 6px;

                @media only screen and (min-width: @screenSM) {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }

            .login-spacer {
                display: block;
                float: left;
                width: 100%;
                height: 11px;

                @media only screen and (min-width: @screenSM) {
                    height: 21px;
                }

                &.login-half {
                    height: 6px;

                    @media only screen and (min-width: @screenSM) {
                        height: 11px;
                    }
                }
            }
        }
    }
}

.login-overlay {
    display: none;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: @screenXS) {}
/* Extra Small Devices, Phones */
@media only screen and (min-width: @screenSM) {}
/* Small Devices, Tablets */
@media only screen and (min-width: @screenMD) {}
/* Medium Devices, Desktops */
@media only screen and (min-width: 1024) {
    /* show desktop nav, hide mobile nav */
    .desktopnav .desktop {
        display: block;
    }
    .desktopnavspacer {
        display: block;
    }
    .mobilenav {
        display: none;
    }
    .mobilenavspacer {
        display: none;
    }
}
/* Large Devices, Wide Screens */
@media only screen and (min-width: @screenXL) {}
