@import "lib/font-awesome/font-awesome.less";
@import "defaults.less";
@import "site/mf-ui.less";
@import "site/jquery-ui.less";
@import "site/nav.less";
@import "site/footer.less";
@import "site/welcome.less";
@import "site/internal.less";
@import "site/mobile-table";
@import "site/post-project.less";
@import "site/view-project.less";
@import "site/signup.less";
@import "site/favoritesPage.less";
@import "site/search-pages.less";
@import "site/view-mechanic-profile.less";
@import "site/view-buyer-profile.less";
@import "site/moreInfoPages.less";
@import "site/message-detail-page.less";
@import "site/inbox.less";
@import "site/dashboard.less";
@import "site/inbox.less";
@import "site/contact.less";
@import "site/more-info.less";
@import "site/recover.less";
@import "site/modal.less";
@import "site/gallery.less";
@import "site/chat.less";
@import "site/notifications.less";
@import "site/faq-page.less";
@import "site/tooltips.less";
@import "site/public-profile.less";
@import "site/mf-card.less";

// add any global methods here
/* the padding on this class will interfere with any other box that has padding-right already set, so keep that in mind */

.asterisk {
    background-image: url('../img/pink-asterisk.png');
    background-position: top right;
    background-size: auto;
    background-repeat: no-repeat;
    padding-right: 10px;
}
/* ---------------------------------------------------------------------------- 	TEMPORARY BREAK HERE FOR VISUAL EASE ------------------------------------------------------ */
.title-color {
    color: rgba(176, 1, 1, 1);
}

//
// input,
// select {
//     background: none;
//     line-height: 100%;
//     font-size: 15px;
//     padding: 3px 6px;
//     height: 35px;
//     box-sizing: border-box;
// }

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* ie 6/7 */
}
